<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Product preview card component</title>

  
  <style>
    *{
					margin: 0;
					padding: 0;
					box-sizing: border-box;
				}
   body{
				width: 100%;
				height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
				background-color:#B6C7AA ;
			}
		 .card{
				display: flex;
    width: 600px;
    height: 447px;
    border-radius: 10px;
    background-color: #E7D4B5;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 28px;
			}
			.left img{
    width: 297px;
    height: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
				display: block;
   }
			.right{
    font-size: 16px;
     padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-right: 28px;
    height: auto;
   }
			.title{
    font-family: 'Montserrat', sans-serif;
    color: black;
    font-weight: 500;
    letter-spacing: 5px;
    font-size: 16px;
   }
   .name{ 
				color: black;
		  font-family: 'Fraunces',sans-serif;
				font-weight: 500;
			} 
			.name h1{
				margin: 0;
			}
			 p {
				color: hsl(212, 21%, 14%) ;
				font-family: 'Montserrat',sans-serif;
    font-weight: 500;
    font-size: 17px;
   }
			.price{
				display: flex;
    flex-direction: row;
    align-items: center;
				gap: 20px;
    font-family: 'Fraunces', sans-serif;
			}
			.price h2{
				color: #597445;
				font-weight: 900;
			}
			.price small{
				display: flex;
				flex-direction: row;
    align-items: center;
				text-decoration: line-through;
    color: hsl(228, 12%, 48%);
			}
			.right .btn{
				display: flex;
    flex-direction: row;
    width: 100%;
    background-color: #597445;
    color: var(--White);
    align-items: center;
    justify-content: center;
    cursor: pointer;
    height: 47px;
    border-radius: 10px;
    gap: 10px;
    padding: 1rem;
    transition: all .2s ease-in-out;
    border: none;
			}
			.right .btn:hover{
				background-color:#7F9F80;
			}
			 
   @media (max-width: 1440px) {
            .card {
                width: 90%;
                height: auto;
                flex-direction: column;
                padding: 20px;
            }
            .left img {
                width: 100%;
                height: auto;
                border-radius: 10px 10px 0 0;
            }
            .right {
                width: 100%;
                padding: 20px;
                margin-right: 0;
            }
            .right .btn {
                width: 100%;
            }
        }

        @media (max-width: 375px) {
            .card {
                width: 100%;
                height: auto;
                flex-direction: column;
                padding: 10px;
            }
            .left img {
                width: 100%;
                height: auto;
                border-radius: 10px 10px 0 0;
            }
            .right {
                width: 100%;
                padding: 10px;
                margin-right: 0;
                gap: 10px;
            }
            .title {
                font-size: 10px;
                letter-spacing: 2px;
            }
            .name h1 {
                font-size: 24px;
            }
            p {
                font-size: 14px;
            }
            .price h2 {
                font-size: 24px;
            }
            .price small {
                font-size: 16px;
            }
            .right .btn {
                width: 100%;
                height: 40px;
                gap: 5px;
            }
        }

			

				
  </style>
</head>
<body>
 <main>
  <div class="card">
			<div class="left">
				<img src="./images/image-product-desktop.jpg" alt="Parfum">
			</div>
			<div class="right">
				<div class="title"> Perfume </div>
				<div class="name">
					<h1>Gabrielle Essence Eau De Parfum </h1> 
				</div>
				<div class="description"> 
					<p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
				 Perfumer-Creator for the House of CHANEL.</p>
			 </div> 
    <div class="price">
					<h2>$149.99</h2>
					<small>$169.99</small> 
				</div>
				<button class="btn">
					<img src="./images/icon-cart.svg" alt=" Button Add to Cart">
				</button>
			</div>
		   
  </div>
 </main>
</body>
</html>
